# BatteryAlarm

./: LICENSE  README.md  local.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/lorinczzoli/batteryalarm/: MainActivity.java  MainReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
